# bhl6-smart-home

./: .gitignore  6BHL.sln  README.md
API/Controllers/: EnergyTariffController.cs
API/Interfaces/: ITariffService.cs
API/Properties/: launchSettings.json
Api-v2/: build.gradle
Api-v2/src/main/java/pl/kurs/restapi/: RestapiApplication.java
Api-v2/src/main/java/pl/kurs/restapi/config/: Config.java  SecurityConfig.java
Api-v2/src/main/java/pl/kurs/restapi/controllers/: HelloController.java  LoginController.java  PostController.java
Api-v2/src/main/java/pl/kurs/restapi/controllers/dto/request/: CommentRequest.java  LoginUserRequest.java  PostRequest.java  RegisterUserRequest.java
Api-v2/src/main/java/pl/kurs/restapi/controllers/dto/response/: CommentResponse.java  JwtTokenResponse.java  PostResponse.java
Api-v2/src/main/java/pl/kurs/restapi/entities/: CommentEntity.java  PostEntity.java  RoleEntity.java  UserEntity.java
Api-v2/src/main/java/pl/kurs/restapi/repository/: CommentRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
Api-v2/src/main/java/pl/kurs/restapi/security/: AuthEntryPointJwt.java  ERole.java  JwtRequestFilter.java  JwtUtils.java  MyUserDetails.java  MyUserDetailsService.java  MyUserDetailsServiceImpl.java
Api-v2/src/main/java/pl/kurs/restapi/services/: CloudSimulator.java  EnergyTariffService.java  EnergyTariffServiceImpl.java  ExpectedTemperatureService.java  ExpectedTemperatureServiceImpl.java  ExternalTemperatureService.java  ExternalTemperatureServiceImpl.java  HelloService.java  HelloServiceImpl.java  HomeHeaterService.java  HomeHeaterServiceImpl.java  PostService.java  PostServiceImpl.java  PowerConsumptionOfElectricalEquipmentService.java  PowerConsumptionOfElectricalEquipmentServiceImpl.java  Simulator.java  SolarPanelsAndPortService.java  SolarPanelsAndPortServiceImpl.java  TimeSimulator.java  WaterTankService.java  WaterTankServiceImpl.java
Api-v2/src/main/resources/: application.properties  application.yml  ehcache.xml
Api-v2/src/main/resources/database/02-01-2021/: 01-create-post-comment.sql  02-post-comment-data.sql  03-create-user-authorities.sql
Api-v2/src/test/java/pl/kurs/restapi/: RestapiApplicationTests.java
Api-v2/src/test/java/pl/kurs/restapi/controllers/: LoginControllerTest.java  PostControllerTest.java
Api-v2/src/test/java/pl/kurs/restapi/services/: PostServiceTest.java
Api-v2/src/test/resources/: application.properties
FrontEnd/my-app/: package-lock.json  package.json
(+62 files in other folders)
